update=Tue 24 Jan 2017 10:36:38 AM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libs/+12v
LibName2=libs/zener
LibName3=libs/xtal
LibName4=libs/vutmi
LibName5=libs/vusb
LibName6=libs/vtarget
LibName7=libs/vpll
LibName8=libs/vout
LibName9=libs/vio
LibName10=libs/vin
LibName11=libs/vcore
LibName12=libs/vbu
LibName13=libs/varef
LibName14=libs/vana
LibName15=libs/usb334x
LibName16=libs/usb
LibName17=libs/ts3usb31
LibName18=libs/tps6040x
LibName19=libs/tps27081a
LibName20=libs/tpd4s012
LibName21=libs/tp4056
LibName22=libs/tp4055
LibName23=libs/tlv713
LibName24=libs/thermistor
LibName25=libs/testpoint
LibName26=libs/test
LibName27=libs/tactile-4
LibName28=libs/spiflash
LibName29=libs/solder-jumper-nc
LibName30=libs/slide-spdt
LibName31=libs/sit1602
LibName32=libs/sip32401a
LibName33=libs/si8410
LibName34=libs/schottky
LibName35=libs/rs485trx-fullduplex
LibName36=libs/relay
LibName37=libs/r4
LibName38=libs/r
LibName39=libs/pwr
LibName40=libs/powersyms
LibName41=libs/power_flag
LibName42=libs/pot
LibName43=libs/pnp
LibName44=libs/pmos
LibName45=libs/phone-3
LibName46=libs/op-amp
LibName47=libs/nup4114
LibName48=libs/npn
LibName49=libs/nmos
LibName50=libs/nmos-pmos-sot23-6
LibName51=libs/nmos-pmos-sot-666
LibName52=libs/mun53
LibName53=libs/mpu6050
LibName54=libs/mpu-6050
LibName55=libs/mpl3115a2
LibName56=libs/mounting-hole
LibName57=libs/mounthole
LibName58=libs/mkl27zxxvfm4
LibName59=libs/mkl03zxxvfk4
LibName60=libs/mkl03zxxvfg4
LibName61=libs/microsd
LibName62=libs/mic5365
LibName63=libs/mic5205
LibName64=libs/mcp3221
LibName65=libs/mchck
LibName66=libs/max9938
LibName67=libs/max6070
LibName68=libs/max4737eud
LibName69=libs/mag3110
LibName70=libs/ltc3260
LibName71=libs/lt6106
LibName72=libs/lt6102
LibName73=libs/lpddrx16
LibName74=libs/lpc824
LibName75=libs/lpc812
LibName76=libs/ln1410
LibName77=libs/lm78xx-so8
LibName78=libs/lm3671
LibName79=libs/lm27313
LibName80=libs/lis2-lga12
LibName81=libs/led
LibName82=libs/ldo-sot-23-5
LibName83=libs/lcd5110
LibName84=libs/l
LibName85=libs/k22f-64lqfp
LibName86=libs/jumper
LibName87=libs/jtag
LibName88=libs/ip425xcz12
LibName89=libs/ina199
LibName90=libs/in-amp
LibName91=libs/gnd
LibName92=libs/fuse
LibName93=libs/ferrite
LibName94=libs/esp-12
LibName95=libs/dtc-npn
LibName96=libs/drv883x
LibName97=libs/drdc3105
LibName98=libs/debugheader
LibName99=libs/d
LibName100=libs/cp
LibName101=libs/conn-8
LibName102=libs/conn-7
LibName103=libs/conn-6
LibName104=libs/conn-5
LibName105=libs/conn-4
LibName106=libs/conn-3
LibName107=libs/conn-2x5
LibName108=libs/conn-2
LibName109=libs/conn-1
LibName110=libs/com
LibName111=libs/cm1624
LibName112=libs/c
LibName113=libs/buck-sot23-6
LibName114=libs/buck-sot23-5
LibName115=libs/bat
LibName116=libs/ant
LibName117=libs/ad8429
LibName118=libs/acs711ex
LibName119=libs/aat3681a
LibName120=libs/aat1217
LibName121=libs/USB3300
LibName122=libs/SAM3U-144
LibName123=libs/MKL26ZxxVFM4
LibName124=libs/ICE40HX4K-144
LibName125=libs/74vc2t45
LibName126=libs/74vc1t45
LibName127=libs/74avc4t245
LibName128=libs/2-spst
LibName129=libs/-vs
LibName130=libs/-15v
LibName131=libs/+vs
LibName132=libs/+5v
LibName133=libs/+3v3
LibName134=libs/+3v
LibName135=libs/+1v8
LibName136=libs/+1v2
LibName137=libs/+15v
